<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dias de la semana</title>
		<script src="https://kit.fontawesome.com/2c36e9b7b1.js"></script>
</head>
<body style="background-color: #4c4fff5e;">

    <style>
      *{
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

h3{
  font-size: 2.5rem;
  font-family: 'Montserrat';
  font-weight: normal;
  color: #444;
  text-align: center;
  margin: 1rem 0;
}

.wrapper{
  width: 90%;
  margin: 0 auto;
  max-width: 80rem;
}

.cols{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.col{
  width: calc(25% - 2rem);
  margin: 1rem;
  cursor: pointer;
}

.container{
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
	-webkit-perspective: 1000px;
	        perspective: 1000px;
}

.front,
.back{
  background-size: cover;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.50);
  border-radius: 10px;
	background-position: center;
	-webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	-o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	-webkit-backface-visibility: hidden;
	        backface-visibility: hidden;
	text-align: center;
	min-height: 280px;
	height: auto;
	border-radius: 10px;
	color: #fff;
	font-size: 1.5rem;
}

.back{
  background: #cedce7;
  background: -webkit-linear-gradient(45deg,  #cedce7 0%,#596a72 100%);
  background: -o-linear-gradient(45deg,  #cedce7 0%,#596a72 100%);
  background: linear-gradient(45deg,  #cedce7 0%,#596a72 100%);
}

.front:after{
	position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    content: '';
    display: block;
    opacity: .6;
    background-color: #000;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    border-radius: 10px;
}


.back{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.inner{
    -webkit-transform: translateY(-50%) translateZ(60px) scale(0.94);
            transform: translateY(-50%) translateZ(60px) scale(0.94);
    top: 50%;
    position: absolute;
    left: 0;
    width: 100%;
    padding: 2rem;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    outline: 1px solid transparent;
    -webkit-perspective: inherit;
            perspective: inherit;
    z-index: 2;
}

.container .back{
    -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
}

.container .front{
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
}


.front .inner p{
  font-size: 2rem;
  margin-bottom: 2rem;
  position: relative;
}

.front .inner p:after{
  content: '';
  width: 4rem;
  height: 2px;
  position: absolute;
  background: #C6D4DF;
  display: block;
  left: 0;
  right: 0;
  margin: 0 auto;
  bottom: -.75rem;
}

.front .inner span{
  color: rgba(255,255,255,0.7);
  font-family: 'Montserrat';
  font-weight: 300;
}

@media screen and (max-width: 64rem){
  .col{
    width: calc(33.333333% - 2rem);
  }
}

@media screen and (max-width: 48rem){
  .col{
    width: calc(50% - 2rem);
  }
}

@media screen and (max-width: 32rem){
  .col{
    width: 100%;
    margin: 0 0 2rem 0;
  }
}
    </style>
    <div class="wrapper">
	<h3>Arrastra los d&iacute;as de cada dibujo</h3>
        <a id="next_game"  href="meses_del_año.html" style="font-size: 20px;font-weight: bold;color: blue; text-decoration: none">Siguiente juego <i class="fas fa-arrow-circle-right"></i></a><br>
  <a id="menu"  href="index.html" style="font-size: 20px;font-weight: bold;color: blue; text-decoration: none">Volver al men&uacute; principal <i class="fas fa-home"></i></a>
        
        <h2>Tus puntos: <span id="puntos"></span></h2>
        <div style="float: right;"><br>
             <div  style=" width: 200px; height: 50px; font-weight: bold;  font-family: 'Montserrat'; cursor: pointer;" draggable="true" ondragstart="drag(event)" id="lobo">Lunes</div>
             <div style=" width: 200px; height: 50px; font-weight: bold;  font-family: 'Montserrat'; cursor: pointer;" draggable="true" ondragstart="drag(event)" id="mamut">Martes</div><br>
             <div style=" width: 200px; height: 50px; font-weight: bold;  font-family: 'Montserrat'; cursor: pointer;" draggable="true" ondragstart="drag(event)" id="mono">Mi&eacute;rcoles</div><br>
             <div style=" width: 200px; height: 50px; font-weight: bold;  font-family: 'Montserrat';cursor: pointer;"draggable="true" ondragstart="drag(event)" id="jaguar">Jueves</div><br>
             <div style=" width: 200px; height: 50px; font-weight: bold; font-family: 'Montserrat';cursor: pointer;"draggable="true" ondragstart="drag(event)" id="vaca">Viernes</div><br>
             <div style=" width: 200px; height: 50px; font-weight: bold; font-family: 'Montserrat';cursor: pointer;"draggable="true" ondragstart="drag(event)" id="serpiente">S&aacute;bado</div><br>
             <div style=" width: 200px; height: 50px; font-weight: bold; font-family: 'Montserrat';cursor: pointer;"draggable="true" ondragstart="drag(event)" id="delfin">Domingo</div><br>
        </div>
       
        <div class="cols">
                  <div class="col" >
                       <div style="border: #000 2px solid; width: 200px; height: 50px; text-align: center;" id="lobo" ondrop="drop(event)" ondragover="allowDrop(event)"></div><br>
                      <div class="container">
                          <div class="front" style="background-image: url(lobo.jpeg)">
                              <div class="inner">
                                
                 
                              </div>
                          </div>
                          <div class="back">
                              <div class="inner">
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias cum repellat velit quae suscipit c.</p>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col"> <div style="border: #000 2px solid; width: 200px; height: 50px; text-align: center;" id="mamut" ondrop="drop(event)" ondragover="allowDrop(event)"></div><br>
                      <div class="container">
                          <div class="front" style="background-image: url(mamut.jpeg)">
                              <div class="inner">
                                 
                
                              </div>
                          </div>
                          <div class="back">
                              <div class="inner">
                                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias cum repellat velit quae suscipit c.</p>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col"> <div style="border: #000 2px solid; width: 200px; height: 50px;text-align: center;"id="mono" ondrop="drop(event)" ondragover="allowDrop(event)"></div><br>
                      <div class="container">
                          <div class="front" style="background-image: url(mono.jpeg)">
                              <div class="inner">
                                 
               
                              </div>
                          </div>
                          <div class="back">
                              <div class="inner">
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col" > <div style="border: #000 2px solid; width: 200px; height: 50px;text-align: center;" id="jaguar" ondrop="drop(event)" ondragover="allowDrop(event)"></div><br>
                      <div class="container">
                          <div class="front" style="background-image: url(jaguar.jpeg)">
                              <div class="inner">
                                  
               
                              </div>
                          </div>
                          <div class="back">
                              <div class="inner">
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col" > <div style="border: #000 2px solid; width: 200px; height: 50px;text-align: center;"id="vaca" ondrop="drop(event)" ondragover="allowDrop(event)"></div><br>
                      <div class="container">
                          <div class="front" style="background-image: url(vaca.png)">
                              <div class="inner">
                                  
                   
                              </div>
                          </div>
                          <div class="back">
                              <div class="inner">
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col" >  <div style="border: #000 2px solid; width: 200px; height: 50px;text-align: center;"id="serpiente" ondrop="drop(event)" ondragover="allowDrop(event)"></div><br>
                    <div class="container">
                        <div class="front" style="background-image: url(serpiente.png)">
                            <div class="inner">
                               
                
                            </div>
                        </div>
                        <div class="back">
                            <div class="inner">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col"> <div style="border: #000 2px solid; width: 200px; height: 50px;text-align: center;"id="delfin" ondrop="drop(event)" ondragover="allowDrop(event)"></div><br>
                    <div class="container">
                        <div class="front" style="background-image: url(delfin.jpeg)">
                            <div class="inner">
                                
             
                            </div>
                        </div>
                        <div class="back">
                            <div class="inner">
                            </div>
                        </div>
                    </div>
                </div>
               
              
                
              </div>
       </div>

    
           <script>
               var puntos=0;
            function allowDrop(ev) {
            ev.preventDefault();
            }

            function drag(ev) {
            ev.dataTransfer.setData("text", ev.target.id);

            }

            function drop(ev) {
            ev.preventDefault();
            var data = ev.dataTransfer.getData("text/plain");
          
            if(data==ev.target.id)
            {
                  alert("Bien hecho!");
                  ev.target.appendChild(document.getElementById(data));
                  puntos+=10;
                 
                  var txtNumber = document.getElementById("puntos");
                var number = parseInt(puntos);
                txtNumber.innerHTML = number;
                if (puntos==70){
                    alert("Ganaste!");
                }
            }
          
            else
            alert("Ouuh lugar incorrecto!");

            
            }
           

</script>
       
</body>
</html>